{
  "name": "react-codecopy",
  "description": "\"Copy to clipboard button\" for your code snippets",
  "homepage": "https://nicedoc.io/Kikobeats/react-codecopy",
  "version": "5.0.0",
  "main": "dist/codecopy.js",
  "module": "dist/codecopy.mjs",
  "author": {
    "email": "josefrancisco.verdu@gmail.com",
    "name": "Kiko Beats",
    "url": "https://kikobeats.com"
  },
  "contributors": [
    {
      "name": "John Letey",
      "email": "johnletey@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kikobeats/react-codecopy.git"
  },
  "bugs": {
    "url": "https://github.com/Kikobeats/react-codecopy/issues"
  },
  "keywords": [
    "button",
    "clip",
    "clipboard",
    "code",
    "copy",
    "react",
    "snippet"
  ],
  "devDependencies": {
    "@babel/eslint-parser": "latest",
    "@babel/plugin-transform-react-constant-elements": "latest",
    "@babel/plugin-transform-runtime": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-react": "latest",
    "@babel/runtime": "latest",
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@rollup/plugin-babel": "latest",
    "@rollup/plugin-terser": "latest",
    "@storybook/addon-a11y": "latest",
    "@storybook/addon-centered": "latest",
    "@storybook/addon-essentials": "latest",
    "@storybook/react": "latest",
    "babel-loader": "latest",
    "babel-plugin-transform-react-pure-class-to-function": "latest",
    "babel-plugin-transform-react-remove-prop-types": "latest",
    "ci-publish": "latest",
    "conventional-github-releaser": "latest",
    "eslint-plugin-jsx-a11y": "latest",
    "finepack": "latest",
    "git-authors-cli": "latest",
    "nano-staged": "latest",
    "npm-check-updates": "latest",
    "prettier-standard": "latest",
    "prop-types": "latest",
    "react": "^18",
    "react-dom": "^18",
    "react-feather": "latest",
    "rollup": "latest",
    "rollup-plugin-babel": "latest",
    "rollup-plugin-filesize": "latest",
    "rollup-plugin-peer-deps-external": "latest",
    "rollup-plugin-visualizer": "latest",
    "simple-git-hooks": "latest",
    "standard": "latest",
    "standard-markdown": "latest",
    "standard-version": "latest",
    "styled-components": "latest"
  },
  "engines": {
    "node": ">= 14"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "NODE_ENV=production rollup -c rollup.config.js --bundleConfigAsCjs",
    "build-storybook": "NODE_ENV=production build-storybook",
    "contributors": "(git-authors-cli && finepack && git add package.json && git commit -m 'build: contributors' --no-verify) || true",
    "dev": "start-storybook -p 6006",
    "lint": "standard-markdown README.md && standard",
    "postrelease": "npm run release:tags && npm run release:github && (ci-publish || npm publish --access=public)",
    "prepublishOnly": "npm run build",
    "prerelease": "npm run update:check && npm run contributors",
    "pretest": "npm run lint",
    "release": "standard-version -a",
    "release:github": "conventional-github-releaser -p angular",
    "release:tags": "git push --follow-tags origin HEAD:master",
    "start": "node scripts/start.js",
    "test": "exit 0",
    "update": "ncu -u",
    "update:check": "ncu -- --error-level 2"
  },
  "license": "MIT",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "nano-staged": {
    "*.js": [
      "prettier-standard"
    ],
    "package.json": [
      "finepack"
    ]
  },
  "peerDependencies": {
    "react": ">= 16 < 19",
    "styled-components": ">=5"
  },
  "simple-git-hooks": {
    "commit-msg": "npx commitlint --edit",
    "pre-commit": "npx nano-staged"
  },
  "standard": {
    "ignore": [
      "/lib/"
    ],
    "parser": "@babel/eslint-parser",
    "plugins": [
      "jsx-a11y"
    ]
  }
}
